<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skating</title>
    <style>
        body {background-color: rgb(61, 107, 126);}
         nav ul li a {color: cyan;
         text-decoration: none;} 
         nav ul li {
             display: inline-block;
             padding: 3px;
         } 
         header{text-align: -webkit-center;
         background-color: burlywood;
         margin: 3px;
         padding: 3px;
         border: 3px solid ;}
         footer{background-color: coral; padding: 3px;border: 1px solid;}
         main{height: 300px;
         background-color: darkblue;
         padding: 20px;
         }
    </style>
</head>
<body>
    <header>
      <h1>skating </h1>
      <nav>
          <ul>
              <li><a href="">main</a></li>
              <li><a href=""></a>about us</a></li>
              <li><a href="">contact</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <h2>ce skating is the self-propulsion of a person across a sheet of ice, using metal-bladed ice skates to glide on the ice surface. This activity can be carried out for various reasons, including recreation, sport, exercise, and travel. Ice skating may be performed on specially prepared ice surfaces (arenas, tracks, parks), both indoors and outdoors, as well as on naturally occurring bodies of frozen water, such as ponds, lakes and rivers.
           <p>your name ?</p>
           <p>old ?</p> 
           <p>your skin color ?</p>
           <p>where r u now ?</p>
        </h2>
        <p>join us by caling 0776175559</p>
    </main>
    <footer>
      <p>copy not right </p>
    </footer>
    <script>
        var otar = prompt("Your name plz ?"); console.log(otar);
        alert("enjoy your journy "+ otar)
        document.write(otar);
        var omar = prompt("How old r u ?"); console.log(omar);
        alert("you r young !! "+ omar)
        document.write(omar);
        var eins = prompt("How tall ru"); console.log(eins);
        alert("coooool "+ eins)
        document.write(eins)
        var zwai = prompt("do you have brother ?"); console.log(zwai);
        alert("gooood  "+ zwai )
        document.write(zwai)
    </script>
</body>
</htm